{{if .IncludeLayout}}{{template "start"}}{{end}}
<article class="comment{{if .IncludeLayout}} expanded{{end}}">
    {{.Comment.Text}}
    <footer>
        <span>{{.Comment.By}}</span>
        <span data-timestamp>{{.Comment.Time}}</span>
        {{if .ShowCommentsLink}}
        <a href="/comment/{{.Comment.Id}}">
          {{.Comment.Answers}} answers
        </a>
        {{end}}
    </footer>
    {{if .IncludeLayout}}
    <section class="comments">
      {{range $id := .Comment.Kids}}
      <article class="comment" hx-get="/comment/{{$id}}?embed" hx-trigger="revealed" hx-swap="outerHTML">
        <p><div class="skeleton" style="width: 60%"></div></p>
        <p><div class="skeleton" style="width: 70%"></div></p>
        <p><div class="skeleton" style="width: 50%"></div></p>
        <footer><div class="skeleton" style="width: 40%"></div></footer>
      </article>
      {{end}}
    </section>
    {{end}}
</article>
{{if .IncludeLayout}}{{template "end"}}{{end}}
