{{define "part"}}
  <article class="comment expanded">
      <div class="comment-body">{{.Text}}</div>
      <footer>
          <span>{{.By}}</span>
          <span data-timestamp>{{.Time}}</span>
      </footer>
      <section class="comments">
        {{range $id := .Kids}}
        <article class="comment" hx-get="/parts/comment/{{$id}}" hx-trigger="revealed" hx-swap="outerHTML">
          <p><div class="skeleton" style="width: 60%"></div></p>
          <p><div class="skeleton" style="width: 70%"></div></p>
          <p><div class="skeleton" style="width: 50%"></div></p>
          <footer><div class="skeleton" style="width: 40%"></div></footer>
        </article>
        {{end}}
      </section>
  </article>
{{end}}
