{{define "part"}}
  <article class="story expanded">
      <a href="{{.Url}}" rel="noopener noreferrer" title="{{.Title}}" class="title">{{.Title}}</a>
      <footer>
          <span class="by-line">{{.Score}} points by {{.By}}</span>
          <span data-timestamp>{{.Time}}</span>
      </footer>
      <section class="comments">
        {{range $id := .Kids}}
        <article class="comment" hx-get="/parts/comment/{{$id}}" hx-trigger="revealed" hx-swap="outerHTML">
          <p><div class="skeleton" style="width: 60%"></div></p>
          <p><div class="skeleton" style="width: 70%"></div></p>
          <p><div class="skeleton" style="width: 50%"></div></p>
          <footer><div class="skeleton" style="width: 40%"></div></footer>
        </article>
        {{end}}
      </section>
  </article>
{{end}}
