package templates

templ header() {
  <header class="topBar">
    <a class="logo" href="/">
      <img src="/assets/y18.gif" />
      <span class="logo-caption">Hacker News</span>
    </a>
  </header>
}

templ MainLayout(part templ.Component) {
  <html lang="en">
    <head>
      <title>Hackernews</title>
      <meta charset="UTF-8"/>
      <meta name="description" content="Hackernews example app in htmx and Go" lang="en"/>
      <link rel="stylesheet" href="/assets/main.css" />
      <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
      <script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/ulid@2.3.0/dist/index.umd.js"></script>
      <script src="/assets/scripts.js"></script>
    </head>
    <body>
      <main>
        @header()
        <section class="content">
          @part
        </section>
      </main>
    </body>
  </html>
}
